VITE_SUPABASE_PROJECT_ID="gtsmvzjuevdfdfisygqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0c212emp1ZXZkZmRmaXN5Z3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzI2NjksImV4cCI6MjA3MDc0ODY2OX0.msWcGoc0lH465eNZWrSUgEfDNipzmu5SCxOGmHQlFsI"
VITE_SUPABASE_URL="https://gtsmvzjuevdfdfisygqo.supabase.co"
